package ru.mai.k806.fatAndThin;

import ru.mai.k806.commons.*;

/**
 * —еть без обучени€
 */
public class ѕервый“ест {
    public static void main(String[] args) throws Ќесовпадение–азмерности {

        // Ќесколько примеров
        double[][] примеры = new double[][]{
                {180, 80},
                {170, 90},
                {160, 99},
                {190, 70},
                {160, 60}
        };

        —еть сеть = new —еть();

        double[][] весаѕервого—ло€ = new double[][]{{1,1},{-1,-1}};
        double[] смещениеѕервого—ло€ = new double[]{-80, -100};
        —лой скрытый—лой = new —лой(весаѕервого—ло€, смещениеѕервого—ло€, new ѕорогова€‘ункци€јктивности(0, 1, 0));

        // ћатрица-столбец!!!
        double[][] веса¬торого—ло€ = new double[][]{{1}, {1}};
        // —мещение нулевое
        —лой выходной—лой = new —лой(веса¬торого—ло€, new Ћинейна€‘ункци€јктивности());

        сеть.добавить—лой(скрытый—лой);
        for (int i = 0; i < примеры.length; i++) {
            System.out.println("ѕример є" + (i + 1));
            System.out.println("¬ход = " + строка»зћассива(примеры[i]));
            System.out.println("¬ыход = " + строка»зћассива(сеть.получить–езультат(примеры[i])));
            System.out.println();
        }

        сеть.добавить—лой(выходной—лой);


        for (int i = 0; i < примеры.length; i++) {
            System.out.println("ѕример є" + (i + 1));
            System.out.println("¬ход = " + строка»зћассива(примеры[i]));
            System.out.println("¬ыход = " + строка»зћассива(сеть.получить–езультат(примеры[i])));
            System.out.println();
        }
    }

    private static String строка»зћассива(double[] массив) {
        String результат = "[";
        for (int i = 0; i < массив.length; i++) {
            результат += массив[i];
            if (i < массив.length - 1)
                результат += ", ";
        }
        результат += "]";
        return результат;
    }
}
