package ru.mai.k806.fatAndThin;

import ru.mai.k806.commons.*;

/**
 *
 */
public class “естќбучаемости {
	public static void main(String[] args) throws Ќесовпадение–азмерности {

		// ƒостаточное количество примеров дл€ тренировки сети
		// {{вход},{правильный ответ}}
		double[][][] учебныеƒанные = new double[][][]{

				  //{{1,1},{0}},
				  {{1,0},{1}},
				  //{{0,1},{1}},
				  //{{0,0},{0}}
		};

		//
		double[][] тестовыеƒанные = new double[][]{
				  {1,1},
				  {1,0},
				  {0,1},
				  {0,0}
		};

		// —оздаЄм сеть
		—еть сеть = new —еть();
		сеть.добавить—лой(new —лой(new double[][]{{-1,-1},{-1,-1}},new double[]{1.5,0.5}, new —игмоидальна€‘ункци€јктивности(100)));
		сеть.добавить—лой(new —лой(new double[][]{{1},{-1}},new double[]{0}, new Ћинейна€‘ункци€јктивности()));
		сеть.установитьЌормуќбучени€(0.05);

		// Ќачинаем воспитательную работу
		int количествоЁпох = 5;
		for (int эпоха = 0; эпоха < количествоЁпох; эпоха++)
			for (int номерѕримера = 0; номерѕримера < учебныеƒанные.length; номерѕримера++)
				сеть.тренироватьс€(учебныеƒанные[номерѕримера][0], учебныеƒанные[номерѕримера][1]);

		//сеть.получить—лой(0).установить‘ункциюјктивности(new ѕорогова€‘ункци€јктивности(0,1,0));
		// ѕровер€ем качество образовани€
        for (int i = 0; i < тестовыеƒанные.length; i++) {
            System.out.println("ѕример є" + (i + 1));
            System.out.println("¬ход = " + строка»зћассива(тестовыеƒанные[i]));
            System.out.println("¬ыход = " + строка»зћассива(сеть.получить–езультат(тестовыеƒанные[i])));
            System.out.println();
        }

	}


	private static String строка»зћассива(double[] массив) {
		String результат = "[";
		for (int i = 0; i < массив.length; i++) {
			результат += массив[i];
			if (i < массив.length - 1)
				результат += ", ";
		}
		результат += "]";
		return результат;
	}
}
