package ru.ahomyakov.neuro.base;


public interface NeuroNet {

    /**
     * Обучение нейросети.
     * <br/>
     * <b>В зависимости от реализации
     * может как порождать новый объект, так и сбрасывать значения текущего</b>
     *
     * @param in  вход
     * @param out требуемый выход
     * @param eta норма обучения
     * @return возврат результата для унификации с ФП
     */
    NeuroNet teach(double[] in, double[] out, double eta);

    /**
     * Работа сети. Вычислить результат для заданного начального вектора.
     * @param in входной вектор
     * @return результат (вектор)
     */
    double[] process(double[] in);

    /**
     * Создаёт необученную сеть с теми же ф-циями активности и кол-вом нейронов.
     * Не гарантирует работоспособность данной сети. <br/><b>В зависимости от реализации
     * может как порождать новый объект, так и сбрасывать значения текущего</b>
     * @return нейросеть
     */
    NeuroNet reset();
}
